# Your Amazon account credentials
AMAZON_EMAIL=<email>
AMAZON_PASSWORD=<password>
# The directory where the downloaded books will be saved.
# If not specified, the current directory will be used.
# If the directory does not exist, it will be created.
OUTPUT_DIR=<output-dir>
# Whether to show the browser window during the login process.
SHOW_BROWSER=false
# Ignore the cache and always download the list of books/devices from Amazon.
FORCE_REFRESH=false
# The number of books to download in each batch.
# If not specified, the default value is 10.
BATCH_SIZE=10
# The delay in milliseconds between each batch of downloads.
# If not specified, the default value is 5000 (5 seconds).
BATCH_DELAY=5000
# The maximum number of retries for each download.
# If not specified, the default value is 3.
# If the maximum number of retries is reached, the download will be skipped.
MAX_RETRIES=3
# Retry delay in milliseconds
# If not specified, the default value is 1000 (1 second).
RETRY_DELAY=1000